# LocalPass

./: LocalPass.sln  README.docx  README.md
LocalPass/: App.xaml  App.xaml.cs  LocalPass.csproj  MainWindow.xaml  MainWindow.xaml.cs  styles.xaml
LocalPass/Controls/: CustomPasswordCreator.cs  RandomPasswordCreator.cs
LocalPass/Migrations/: 20231219230459_localPass1.Designer.cs  20231219230459_localPass1.cs  20231220145102_passwordPropertyChange.Designer.cs  20231220145102_passwordPropertyChange.cs  PasswordCreatorDBContextModelSnapshot.cs
LocalPass/Models/: Model.cs  Password.cs  PasswordCreatorServices.cs  User.cs
LocalPass/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LocalPass/ViewModels/: Authentification.xaml.cs  CustomPasswordPage.xaml.cs  Homepage.xaml.cs  LandingPage.xaml.cs  PastPasswords.xaml.cs  RandomPasswordPage.xaml.cs
LocalPass/Views/: CustomPasswordPage.xaml  Homepage.xaml  PastPasswords.xaml  RandomPasswordPage.xaml  Register.xaml  SignIn.xaml
